model_checkpoint_path: "ckpt-200"
all_model_checkpoint_paths: "ckpt-196"
all_model_checkpoint_paths: "ckpt-197"
all_model_checkpoint_paths: "ckpt-198"
all_model_checkpoint_paths: "ckpt-199"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_timestamps: 1622550720.5023322
all_model_checkpoint_timestamps: 1622550727.7693322
all_model_checkpoint_timestamps: 1622550735.0353322
all_model_checkpoint_timestamps: 1622550742.338332
all_model_checkpoint_timestamps: 1622550749.6733322
last_preserved_timestamp: 1622549258.8749652
