model_checkpoint_path: "ckpt-26000"
all_model_checkpoint_paths: "ckpt-25996"
all_model_checkpoint_paths: "ckpt-25997"
all_model_checkpoint_paths: "ckpt-25998"
all_model_checkpoint_paths: "ckpt-25999"
all_model_checkpoint_paths: "ckpt-26000"
all_model_checkpoint_timestamps: 1627325360.1821241
all_model_checkpoint_timestamps: 1627325368.8773172
all_model_checkpoint_timestamps: 1627325377.5065124
all_model_checkpoint_timestamps: 1627325386.1487012
all_model_checkpoint_timestamps: 1627325394.7578945
last_preserved_timestamp: 1626891821.1506624
