model_checkpoint_path: "ckpt-17600"
all_model_checkpoint_paths: "ckpt-17596"
all_model_checkpoint_paths: "ckpt-17597"
all_model_checkpoint_paths: "ckpt-17598"
all_model_checkpoint_paths: "ckpt-17599"
all_model_checkpoint_paths: "ckpt-17600"
all_model_checkpoint_timestamps: 1626884141.7696645
all_model_checkpoint_timestamps: 1626884158.8127396
all_model_checkpoint_timestamps: 1626884175.8908148
all_model_checkpoint_timestamps: 1626884192.9458897
all_model_checkpoint_timestamps: 1626884209.9419649
last_preserved_timestamp: 1626370495.6149318
