model_checkpoint_path: "ckpt-526"
all_model_checkpoint_paths: "ckpt-522"
all_model_checkpoint_paths: "ckpt-523"
all_model_checkpoint_paths: "ckpt-524"
all_model_checkpoint_paths: "ckpt-525"
all_model_checkpoint_paths: "ckpt-526"
all_model_checkpoint_timestamps: 1626260038.931445
all_model_checkpoint_timestamps: 1626260217.126766
all_model_checkpoint_timestamps: 1626260394.7510865
all_model_checkpoint_timestamps: 1626260572.359405
all_model_checkpoint_timestamps: 1626260751.2697303
last_preserved_timestamp: 1626170771.757688
